{"version": 2, "width": 80, "height": 24, "timestamp": 1764939041, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.041183, "o", "\u001b[?2004h💻 \u001b[1;34mpython-project-50\u001b[m\u001b[32m (main)\u001b[00m $ "]
[1.33341, "o", "\u001b[7muv run gendiff 'tests/fixtures/file1_rec.json' 'te\u001b[27m\u001b[7ms\u001b[27m\u001b[7mts/fixtures/file2_rec.json'\u001b[27m"]
[10.105647, "o", "\u0007\u001b[A\r💻 \u001b[1;34mpython-project-50\u001b[m\u001b[32m (main)\u001b[00m $ uv run gendiff 'tests/fixtures/file1_rec.json' 'tests/fixtures/file2_rec.json'"]
[10.754941, "o", "\r\n\u001b[?2004l\r"]
[10.806038, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[10.826837, "o", "\u001b[?2004h💻 \u001b[1;34mpython-project-50\u001b[m\u001b[32m (main)\u001b[00m $ "]
[20.576553, "o", "\u001b[7muv run gendiff 'tests/fixtures/file1_rec.yml' 'tes\u001b[27m\u001b[7mt\u001b[27m\u001b[7ms/fixtures/file2_rec.json'\u0000\u001b[27m\r\n\r"]
[27.837842, "o", "\u0007\u001b[A\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cuv run gendiff 'tests/fixtures/file1_rec.yml' 'tests/fixtures/file2_rec.json'\r\n\r"]
[28.896744, "o", "\u001b[A\r\n\u001b[?2004l\r"]
[28.947466, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[28.975729, "o", "\u001b[?2004h💻 \u001b[1;34mpython-project-50\u001b[m\u001b[32m (main)\u001b[00m $ "]
[37.47505, "o", "\u001b[?2004l\r\r\n"]
[37.475116, "o", "exit\r\n"]
